file = test-0.1.jar
url = file:target/repo
updateReleaseInfo = true
groupId = org.apache.maven.its.deploy.tpjwop
artifactId = test
version = 1.0
packaging = jar
generatePom = false
files = test-0.1.zip,test-0.1-src.tar.gz,test-0.1.tar.gz
types = zip,tar.gz,tar.gz
classifiers = ,src,
