# Properties passed to invocations of the deploy plugin
pomFile = ${basedir}/pom.xml

file = ${basedir}/target/${project.artifactId}-${project.version}.jar
sources = ${basedir}/target/${project.artifactId}-${project.version}-sources.jar
javadoc = ${basedir}/target/${project.artifactId}-${project.version}-javadoc.jar

url = file://${basedir}/target/repo
